# testRepoForTravis

./: .travis.yml  README.md  build.xml  kill.me
src/: InitialClass.java
src/com/ci/: InitialClass.java
test/: TestInitialClass.java
